# uberjar-kieconf

./: .gitignore  README.md  pom.xml
module1/: pom.xml
module1/src/main/java/org/example/module1/: Measurement.java
module1/src/main/resources/org/example/module1/: rules.drl
module1/src/test/java/org/example/module1/: RuleTest.java
module1/src/test/resources/: log4j.properties
module2/: pom.xml
module2/src/main/java/org/example/module2/: Measurement.java
module2/src/main/resources/org/example/module2/: rules.drl
module2/src/test/java/org/example/module2/: RuleTest.java
module3/: pom.xml
module3/src/main/java/org/example/module3/: Measurement.java
module3/src/main/resources/org/example/module3/: rules.drl
module3/src/test/java/org/example/module3/: RuleTest.java
module3/src/test/resources/: log4j.properties
